# cinch_android

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  import-summary.txt  settings.gradle
StackBlur/: AndroidManifest.xml  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seshtutoring/seshapp/: ApplicationTest.java  UserDbHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: user.json
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql
app/src/main/java/com/seshtutoring/seshapp/: SeshApplication.java  SeshStateManager.java
app/src/main/java/com/seshtutoring/seshapp/model/: AvailableBlock.java  AvailableJob.java  Card.java  Chatroom.java  ChatroomActivity.java  Constants.java  Course.java  Department.java  Discount.java  LearnRequest.java  Message.java  Notification.java  OutstandingCharge.java  PastRequest.java  PastSesh.java  Rate.java  School.java  Sesh.java  Student.java  Tutor.java  User.java
app/src/main/java/com/seshtutoring/seshapp/services/: FetchSeshInfoBroadcastReceiver.java  GCMRegistrationIntentService.java  PeriodicFetchBroadcastReceiver.java  SeshGCMListenerService.java  SeshInfoFetcher.java  SeshInstanceIDListenerService.java  SeshStateFetcher.java  UserInfoFetcher.java
app/src/main/java/com/seshtutoring/seshapp/util/: ApplicationLifecycleTracker.java  ArcUtils.java  CostUtils.java  DateUtils.java  DeviceUtils.java  LaunchPrerequisiteAsyncTask.java  LaunchPrerequisiteUtil.java  LayoutUtils.java  LocationManager.java  LoginSignupManager.java  SeshImageCache.java  SeshMixpanelAPI.java  SeshUtils.java  SoftKeyboard.java  StorageUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/seshtutoring/seshapp/view/: AboutActivity.java  AddCardActivity.java  AddTutorClassesActivity.java  AuthenticationActivity.java  ChangePasswordActivity.java  ConfirmationCodeActivity.java  ContainerState.java  EditProfileActivity.java  InSeshActivity.java  LaunchSchoolActivity.java  LoginActivity.java  MainContainerActivity.java  MainContainerStateManager.java  MessagingActivity.java  OnboardingActivity.java  PrivacyActivity.java  RatingActivity.java  ReportProblemActivity.java  RequestActivity.java  SeshActivity.java  SideMenuFragment.java  SplashActivity.java  SplashScreenActivity.java  SupportActivity.java  TermsActivity.java  TutorReviewActivity.java  TutorTermsActivity.java  UnreleasedLaunchActivity.java  ViewSeshMapActivity.java  ViewSeshSetTimeActivity.java  WarmWelcomeActivity.java
app/src/main/res/anim/: banner_slide_down.xml  banner_slide_up.xml  fade_and_slide_in.xml  fade_in.xml  fade_out.xml  hold.xml  rotate_repeating.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: cancellation_survey_text_color.xml  sesh_gray_border_button_text_color.xml  sesh_green_border_button_text_color.xml
app/src/main/res/drawable/: alert_badge.xml  available_block_bg.xml  black_gradient.xml  dialog_opaque_background.xml  dotted.xml  dotted_line.xml  message_rounded_corner.xml  num_students_btn_selected.xml  num_students_btn_unselected.xml  number_of_students_button.xml  orange_gradient.xml  request_timeout_button_selected.xml  request_timeout_button_unselected.xml  rounded_corner_gray.xml  rounded_corner_orange.xml  sesh_button.xml  sesh_button_disabled.xml  sesh_button_pressed.xml  sesh_button_unpressed.xml  sesh_full_name.xml  sesh_gray_border_button.xml  sesh_gray_border_button_pressed.xml  sesh_gray_button.xml  sesh_gray_button_disabled.xml  sesh_gray_button_pressed.xml  sesh_gray_button_unpressed.xml  sesh_green_border_button.xml  sesh_green_border_button_pressed.xml  sesh_green_border_button_unpressed.xml  sesh_list_row_selector.xml  sesh_list_view_selector.xml  sesh_number_picker_selection_divider.xml  sesh_payment_form.xml  sesh_rating_bar.xml  sesh_rating_bar_empty.xml  sesh_rating_bar_filled.xml  sesh_red_button.xml  sesh_red_button_disabled.xml  sesh_red_button_pressed.xml  sesh_red_button_unpressed.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_add_tutor_classes.xml  activity_change_password.xml  activity_launch_school.xml  activity_messaging.xml  activity_privacy.xml  activity_support.xml  activity_terms.xml  activity_tutor_terms.xml  activity_view_sesh_map.xml  activity_view_sesh_set_time.xml  authentication_activity.xml  cancellation_menu_row.xml  classes_list_fragment.xml  confirmation_code_activity.xml  course_results_row.xml  dummy_notification_test.xml  dummy_request_sesh_fragment.xml  edit_profile_activity.xml  first_welcome_fragment.xml  fourth_welcome_fragment.xml  fragment_sesh_date_picker.xml  fragment_teach_disabled_view.xml  fragment_view_request.xml  fragment_view_sesh.xml  fragment_view_sesh_sesh_description.xml  fragment_view_sesh_student.xml  fragment_view_sesh_tutor.xml  fragment_view_sesh_user_description.xml  home_activity.xml  home_fragment.xml  in_sesh_activity.xml  learn_request_assignment_fragment.xml  learn_request_confirm_fragment.xml  learn_request_course_fragment.xml  learn_request_number_of_students_fragment.xml  learn_request_progress_layout.xml  learn_request_scheduling_fragment.xml  learn_request_time_fragment.xml  (+68 more)
app/src/main/res/menu/: menu_about.xml  menu_add_card.xml  menu_add_tutor_classes.xml  menu_change_password.xml  menu_home.xml  menu_login.xml  menu_privacy.xml  menu_support.xml  menu_terms.xml  menu_tutor_terms.xml  menu_view_sesh_map.xml
app/src/main/res/raw/: office_timelapse_small.m4v  tutor_agreement.txt
app/src/main/res/values/: attrs.xml  attrs_sesh_page_indicator.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/release/res/values/: google_maps_api.xml
blur_dialog_fragment/: build.gradle
blur_dialog_fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  SupportBlurDialogFragment.java
blur_dialog_fragment/src/main/res/values/: style.xml
(+137 files in other folders)
