buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//repositories {
//    mavenCentral()
//}


android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/lillioetting/Android/seshandroid/keystore/debug.keystore')
//        }
//    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.seshtutoring.seshapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "2.0i"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':StackBlur')
    compile project(':android_numberpicker')
    compile 'joda-time:joda-time:2.3'
    compile project(':stripe')
    compile project(':pk-library')
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v13:22.0+'
    compile "com.mixpanel.android:mixpanel-android:4.6.3"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files("libs/httpmime-4.3.6.jar")
    compile files("libs/httpcore-4.3.2.jar")
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}

