apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/lillioetting/Android/seshandroid/keystore/debug.keystore')
//        }
//    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.seshtutoring.seshapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }

    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':slidingmenu')
    compile project(':StackBlur')
    compile project(':android_numberpicker')
    compile project(':blur_dialog_fragment')
    compile 'joda-time:joda-time:2.3'
    compile project(':stripe')
    compile project(':pk-library')
    compile 'com.github.KeepSafe:MultiStateAnimation:1.1.0@aar'
}

