buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/lillioetting/Android/seshandroid/keystore/debug.keystore')
//        }
//    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.seshtutoring.seshapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':slidingmenu')
    compile project(':StackBlur')
    compile project(':android_numberpicker')
    compile project(':blur_dialog_fragment')
    compile 'joda-time:joda-time:2.3'
    compile project(':stripe')
    compile project(':pk-library')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:support-v13:21.0+'
    compile "com.mixpanel.android:mixpanel-android:4.6.3"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}

