<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_time_relative_layout_container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seshtutoring.seshapp.view.ViewSeshSetTimeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_time_top_bar">
        <RelativeLayout
            android:id="@+id/set_time_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/seshorange"
            android:textSize="20dp"
            android:text="Set Time"/>

        <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
            android:id="@+id/set_time_activity_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:alpha="0"/>
    </RelativeLayout>

    <com.seshtutoring.seshapp.view.components.SeshEditText
        android:id="@+id/set_time_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        custom:editTextType="time"
        custom:editTextEditable="false"
        android:layout_weight="1"
        android:layout_below="@id/set_time_top_bar"
        android:paddingTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_time_edit_text">
    <com.seshtutoring.seshapp.view.components.SeshInformationLabel
        android:id="@+id/available_blocks_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        custom:dotsVisible="false"
        android:layout_marginTop="20dp"
        custom:informationLabelText="default"
        custom:informationLabelIcon="@drawable/calendar_unfilled"
        custom:textColor="@color/white"/>
    </RelativeLayout>

    <com.seshtutoring.seshapp.view.components.SeshDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/date_picker"/>

</RelativeLayout>
