<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seshcharcoal"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_tutor_classes_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_tutor_classes_top_bar">
        <RelativeLayout
            android:id="@+id/add_tutor_classes_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/close"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/seshorange"
            android:textSize="18dp"
            android:text="Add/Remove Classes"/>
        <RelativeLayout
            android:id="@+id/add_tutor_classes_check"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_green"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.seshtutoring.seshapp.view.components.SeshEditText
        android:id="@+id/course_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_tutor_classes_top_bar"
        custom:editTextType="choose_class"
        custom:imeOptions="done"
        custom:maxCharacters="24"
        custom:editTextHint="Class"/>
    <ListView
        android:layout_below="@id/course_edit_text"
        android:listSelector="@drawable/sesh_list_view_selector"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_results_list"/>

    <RelativeLayout
        android:id="@+id/add_tutor_classes_overlay"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/request_flow_overlay_background">
        <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
            android:id="@+id/add_tutor_classes_activity_indicator"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <com.seshtutoring.seshapp.view.components.SeshAnimatedCheckmark
            android:id="@+id/animated_check_mark"
            android:layout_centerInParent="true"
            custom:labelText="Classes Added!"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>

</RelativeLayout>