<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#000000">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/cancel_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_title"
        android:textColor="@color/seshorange"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Edit Profile" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/done_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>
    <com.seshtutoring.seshapp.view.components.SeshEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/major_edit_text"
        custom:editTextHint="Major"
        custom:editTextType="choose_class"
        android:layout_below="@id/edit_profile_title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </com.seshtutoring.seshapp.view.components.SeshEditText>
    <com.seshtutoring.seshapp.view.components.ActionMultilineEditText
        android:id="@+id/bio_edit_text"
        android:background="@color/seshorangeopaque"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/seshorange"
        android:textCursorDrawable="@null"
        android:scrollbars="vertical"
        android:hint="@string/major_hint"
        android:layout_below="@id/major_edit_text"
        android:textColorHint="@color/seshorange"
        />
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!--android:id="@+id/bio_edit_text"-->
        <!--android:layout_below="@id/major_edit_text"-->
        <!--android:background="@color/seshorangeopaque"-->
        <!--android:textColor="@color/seshorange"-->
        <!--android:singleLine="false"-->
        <!--android:scrollbars="vertical"-->
        <!--android:hint="@string/major_hint"/>-->

</RelativeLayout>