<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.seshtutoring.seshapp.view.fragments.ViewSeshFragment">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/map"-->
        <!--tools:context="com.seshtutoring.seshapp.view.fragments.LearnViewFragment"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" >-->

    <!--</fragment>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white_slight_transparency"
        android:id="@+id/top_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            app:border_width="2dp"
            app:border_color="@color/seshorange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:text="Zach S."
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:id="@+id/bottom_layout">

    <com.seshtutoring.seshapp.view.components.SeshButton
        android:id="@+id/cancel_sesh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="CANCEL SESH"
        custom:buttonType="gray"
        android:layout_alignParentBottom="true"/>

        <com.seshtutoring.seshapp.view.components.SeshButton
            android:id="@+id/message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="MESSAGE"
            custom:buttonType="red"
            android:layout_above="@+id/cancel_sesh_button" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_sesh_view_pager"
            android:layout_above="@+id/message_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>
