<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_opaque">
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:textSize="16dp"
        android:textColor="#ff00aeff"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/next_button">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/day_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:selectionDivider="@drawable/sesh_number_picker_selection_divider"
                custom:selectionDividerHeight="1dp"
                custom:internalMaxHeight="120dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/hour_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:selectionDivider="@drawable/sesh_number_picker_selection_divider"
                custom:selectionDividerHeight="1dp"
                custom:internalMaxHeight="120dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/minutes_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:selectionDivider="@drawable/sesh_number_picker_selection_divider"
                custom:selectionDividerHeight="1dp"
                custom:internalMaxHeight="120dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/time_suffix_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:selectionDivider="@drawable/sesh_number_picker_selection_divider"
                custom:selectionDividerHeight="1dp"
                custom:internalMaxHeight="120dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>