<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.seshtutoring.seshapp.view.components.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_view_tab_buttons_height"
        android:id="@+id/tab_layout"
        android:background="@color/seshorange"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="#99ffffff"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabPaddingBottom="4dp"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp" />
</RelativeLayout>