<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp">
        <com.seshtutoring.seshapp.view.components.SeshEditText
            android:id="@+id/duration_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            custom:editTextType="time"
            custom:editTextEditable="false"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_below="@id/duration_edit_text"
            android:id="@+id/cost_breakdown"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_cost_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="Estimated Cost"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/time_cost_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="$0"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/additional_students_row"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/additional_students_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="Additional Students ($5/hr)"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/additional_students_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="$0"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/discount_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="Discount Used"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/discount_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="-$50"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/credits_applied_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="Credits Applied"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/credits_applied_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="-$0"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/estimated_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:text="Estimated Charge"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/estimated_total_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="$0"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:text="@string/learn_request_time_early_end_label"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
        </LinearLayout>

    <com.seshtutoring.seshapp.view.components.SeshDurationPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/duration_picker"
                android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"/>
</RelativeLayout>
