<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.seshtutoring.seshapp.view.components.SeshEditText
        android:id="@+id/mark_complete_btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        android:text="mark complete"
        custom:editTextType="time"/>
    <com.seshtutoring.seshapp.view.components.SeshDurationPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>