<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.seshtutoring.seshapp.view.components.SeshButton
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="REQUEST"/>
    <TextView
        android:id="@+id/review_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/review_details_text"
        android:textColor="@color/seshlightgray"
        android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_below="@id/review_details_label"
            >
            <com.seshtutoring.seshapp.view.components.SeshEditText
                android:id="@+id/class_confirmation_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:editTextType="choose_class"
                custom:editTextTransparentMode="true"
                custom:editTextEditable="false"
                android:layout_marginTop="10dp"/>
            <com.seshtutoring.seshapp.view.components.SeshEditText
                android:id="@+id/assignment_confirmation_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                custom:editTextEditable="false"
                custom:editTextTransparentMode="true"
                custom:editTextType="assignment"/>
            <com.seshtutoring.seshapp.view.components.SeshEditText
                android:id="@+id/num_students_confirmation_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                custom:editTextEditable="false"
                custom:editTextTransparentMode="true"
                custom:editTextType="number"/>
            <com.seshtutoring.seshapp.view.components.SeshEditText
                android:id="@+id/duration_confirmation_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                custom:editTextEditable="false"
                custom:editTextTransparentMode="true"
                custom:editTextType="time"/>
        </LinearLayout>
</RelativeLayout>