<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.seshtutoring.seshapp.view.components.SeshButton
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="REQUEST"/>
    <RelativeLayout
        android:layout_above="@id/request_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
            android:id="@+id/request_activity_indicator"
            android:alpha="0"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:id="@+id/confirmation_detail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:paddingBottom="65dp"
            android:layout_centerInParent="true" >
            <com.seshtutoring.seshapp.view.components.SeshInformationLabel
                android:id="@+id/class_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:informationLabelText="class"
                custom:informationLabelIcon="@drawable/book_orange"
                custom:textColor="@color/white"
                custom:dotsColor="@color/white"/>

            <com.seshtutoring.seshapp.view.components.SeshInformationLabel
                android:id="@+id/assignment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/class_label"
                custom:informationLabelText="hello"
                custom:informationLabelIcon="@drawable/subject"
                custom:textColor="@color/white"
                custom:dotsColor="@color/white"/>

            <com.seshtutoring.seshapp.view.components.SeshInformationLabel
                android:id="@+id/duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/subject_label"
                custom:informationLabelText="hello"
                custom:informationLabelIcon="@drawable/clock_orange"
                custom:textColor="@color/white"
                custom:dotsColor="@color/white"/>

            <com.seshtutoring.seshapp.view.components.SeshInformationLabel
                android:id="@+id/num_people_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/subject_label"
                custom:informationLabelText="hello"
                custom:informationLabelIcon="@drawable/hashtag_orange"
                custom:textColor="@color/white"
                custom:dotsColor="@color/white"/>

            <com.seshtutoring.seshapp.view.components.SeshInformationLabel
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/subject_label"
                custom:informationLabelText="hello"
                custom:informationLabelIcon="@drawable/calendar_unfilled"
                custom:textColor="@color/white"
                custom:dotsColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>