<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.seshtutoring.seshapp.view.MainContainerActivity">
        <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
            android:id="@+id/fragment_loading_indicator"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container" />
</RelativeLayout>
