<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/seshcharcoal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS 107"
        android:textSize="16sp"
        android:textColor="@color/seshorange"
        android:id="@+id/open_request_list_row_class"/>
    <com.seshtutoring.seshapp.view.components.AnimatedEllipsisTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="requesting"
        android:textSize="16sp"
        android:textColor="@color/seshlightgray"
        android:id="@+id/open_request_list_row_requesting"/>
</LinearLayout>