<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUTOR"
        android:padding="15dp"
        android:textColor="@color/seshorange"
        android:gravity="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        android:layout_below="@id/header"/>

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingTop="250dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/seshorange"
            android:id="@+id/hours_taught_number"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/seshgreen"
            android:gravity="center"
            android:id="@+id/tutor_credits_number"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbers"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="hours tutored"
            android:id="@+id/hours_learned"
            android:textColor="@color/seshlightgray"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="balance"
            android:textColor="@color/seshlightgray"
            android:gravity="center"
            android:id="@+id/student_credits"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/labels"></View>

    <LinearLayout
        android:id="@+id/list_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_border"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CLIENT HISTORY"
            android:id="@+id/client_history_tab"
            android:textColor="@color/seshlightgray"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/center_divider"
            android:background="@color/light_gray"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CLASSES"
            android:textColor="@color/seshlightgray"
            android:gravity="center"
            android:id="@+id/classes_tab"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"/>

    </LinearLayout>

    <View
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/list_tabs"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_tutor_view_frame"
        android:layout_below="@id/bottom_border"></RelativeLayout>

</RelativeLayout>