<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/request_layout_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_layout_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/learn_request_top_bar">
            <RelativeLayout
                android:id="@+id/request_flow_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/seshorange"
                android:textSize="18dp"
                android:text="Request"/>
            <RelativeLayout
                android:id="@+id/request_flow_next"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/next"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.seshtutoring.seshapp.view.components.LearnRequestProgressBar
            android:id="@+id/learn_request_progress_bar"
            android:layout_below="@id/learn_request_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.seshtutoring.seshapp.view.components.SeshViewPager
            android:id="@+id/request_flow_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_below="@id/learn_request_progress_bar"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/request_flow_overlay"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/request_flow_overlay_background">
            <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
                android:id="@+id/request_activity_indicator"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <com.seshtutoring.seshapp.view.components.SeshAnimatedCheckmark
                android:id="@+id/animated_check_mark"
                android:layout_centerInParent="true"
                custom:labelText="Request Created!"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
    </RelativeLayout>
</RelativeLayout>