<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scheduling_columns_total_height">
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="12a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="2a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="3a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="4a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="5a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="6a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="7a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="8a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="9a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="10a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="11a"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="12p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="2p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="3p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="4p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="5p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="6p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="7p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="8p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="9p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="10p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="@dimen/scheduling_column_width"
                android:layout_height="wrap_content">
                <TextView
                    android:text="11p"
                    android:textSize="12dp"
                    android:textColor="@color/seshorange"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/current_time_line"
        android:visibility="gone"
        android:layout_width="@dimen/scheduling_column_width"
        android:layout_height="wrap_content">
        <TextView
            android:text="NOW"
            android:textSize="12dp"
            android:textColor="@color/seshgreen"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/seshgreen"/>
    </LinearLayout>
</RelativeLayout>