<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:capitalize="characters"
        android:textSize="18sp"
        android:text="TestTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/seshorange"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:paddingRight="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:minHeight="160dp"
        android:capitalize="characters"
        android:textSize="16sp"
        android:text="Lorem ipsum"
        android:gravity="center"
        android:textColor="@color/seshlightgray" />
</RelativeLayout>