<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:capitalize="characters"
        android:textSize="18dp"
        android:text="No Tutors Available"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/seshorange"
        android:inputType="none"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:paddingRight="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:minHeight="160dp"
        android:capitalize="characters"
        android:inputType="none"
        android:textSize="16dp"
        android:text="@string/sesh_request_timeout_dialog_text"
        android:gravity="center"
        android:textColor="@color/seshlightgray" />
    <LinearLayout
        android:id="@+id/request_timeout_buttons"
        android:layout_below="@id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.seshtutoring.seshapp.view.components.RequestTimeoutButton
            android:id="@+id/one_hour_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            custom:numHours="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.seshtutoring.seshapp.view.components.RequestTimeoutButton
            android:id="@+id/three_hours_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            custom:numHours="3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.seshtutoring.seshapp.view.components.RequestTimeoutButton
            android:id="@+id/five_hours_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            custom:numHours="5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/request_timeout_first_dialog_btn"
        android:layout_below="@id/request_timeout_buttons"
        android:alpha="0"
        android:capitalize="characters"
        android:minHeight="0dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OKAY"
        android:textColor="@color/white"
        android:background="@color/seshorange" />
    <Button
        android:id="@+id/request_timeout_second_dialog_btn"
        android:layout_below="@id/request_timeout_first_dialog_btn"
        android:capitalize="characters"
        android:minHeight="0dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CANCEL REQUEST"
        android:textColor="@color/white"
        android:background="@color/light_gray" />
</RelativeLayout>