<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/sesh_button"
        android:capitalize="characters"
        android:minHeight="0dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/sesh_gray_button_text_color"
        android:background="@drawable/sesh_gray_button" />
</LinearLayout>