<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/dialog_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sesh_dialog_background"
        android:alpha="0"/>
    <com.seshtutoring.seshapp.view.components.SeshActivityIndicator
        android:id="@+id/network_indicator"
        android:alpha="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        card_view:cardElevation="3dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/dialog_content_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_content_area">
                <Button
                    android:id="@+id/dialog_first_button"
                    android:capitalize="characters"
                    android:minHeight="0dp"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:background="@color/seshorange" />
                <Button
                    android:id="@+id/dialog_second_button"
                    android:layout_below="@id/dialog_first_button"
                    android:capitalize="characters"
                    android:minHeight="0dp"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:background="@color/light_gray" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>