<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seshorange">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_menu_button"
        android:padding="20dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_menu_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_back_button"
        android:padding="20dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/back_white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textColor="#ffffff"
        android:id="@+id/action_bar_title"
        android:textSize="18sp"
        android:layout_centerInParent="true" />
</RelativeLayout>