<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/settings_row_title"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:padding="13dp"/>

    <TextView
        android:id="@+id/settings_explain_title"
        android:textColor="@color/seshlightgray"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:padding="13dp"/>

    <TextView
        android:id="@+id/settings_header_title"
        android:textColor="@color/seshorange"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:paddingBottom="5dp"
        android:paddingTop="21dp"
        android:paddingLeft="13dp"/>

    <TextView
        android:id="@+id/settings_right_title"
        android:textColor="@color/seshlightgray"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="13dp"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/divider"
        android:paddingTop="1dp"
        android:background="@color/light_gray"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:padding="10dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/textView3"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>