<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@color/seshcharcoal">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/side_menu_list"
        android:divider="@color/seshcharcoal">

    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/learn_list"
        android:divider="@color/seshcharcoal">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/learn_list"
        android:id="@+id/learn_divider"
        android:alpha="0">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seshlightgray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEARN"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/seshlightgray"
            android:background="@color/seshcharcoal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </RelativeLayout>


</RelativeLayout>