<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view_classes_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tutor_classes_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_weight="0"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/book_gray"/>

        <TextView
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classes_button_text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/seshextralightgray"
            android:clickable="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutor_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_classes_button"
        android:background="@color/white">
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/seshextralightgray"
        android:layout_below="@+id/view_classes_button"/>

    <View
        android:id="@+id/tint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:layout_below="@+id/view_classes_button"
        android:alpha="0"/>

    <com.seshtutoring.seshapp.view.fragments.MainContainerFragments.ViewClassesView
        android:id="@+id/view_classes_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/view_classes_button">

    </com.seshtutoring.seshapp.view.fragments.MainContainerFragments.ViewClassesView>

</RelativeLayout>