<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/walkthrough_background3"
        android:id="@+id/background_image"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_area">
        <android.support.v7.widget.CardView
            card_view:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="#F9FFFFFF"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/welcome_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/seshorange"
                android:text="@string/third_fragment_title"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:textColor="@color/seshlightgray"
                android:text="@string/third_fragment_content"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>