<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/tableview_background"
        android:animateLayoutChanges="true"/>

    <RelativeLayout android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sesh_broken"
                android:id="@+id/broken_pencil"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/broken_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/broken_pencil"
                android:layout_centerHorizontal="true"
                android:padding="50dp"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Ahh, snap! There are no available jobs right now. Stay available and we will notify you when new jobs open up!" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
 