<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/tableview_background"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        card_view:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F9FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

    <!-- Top view of swipe layout-->
    <RelativeLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/position_field"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/student_name"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/seshorange"/>
        <ImageView
            android:id="@+id/check_mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/check_green"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/hourly_rate"
            android:textSize="15dp"
            android:padding="5dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/seshlightgray"/>
        <com.seshtutoring.seshapp.view.components.SeshInformationLabel
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_name"
            android:padding="5dp"
            android:paddingTop="20dp"
            custom:informationLabelText="default"
            custom:informationLabelIcon="@drawable/book_orange" />
        <com.seshtutoring.seshapp.view.components.SeshInformationLabel
            android:id="@+id/assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course"
            android:padding="5dp"
            android:paddingTop="7dp"
            custom:informationLabelText="default"
            custom:informationLabelIcon="@drawable/subject"/>

        <com.seshtutoring.seshapp.view.components.SeshInformationLabel
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignment"
            android:padding="5dp"
            android:paddingTop="7dp"
            custom:informationLabelText="default"
            custom:informationLabelIcon="@drawable/pointer"/>

        <com.seshtutoring.seshapp.view.components.SeshInformationLabel
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:padding="5dp"
            android:paddingTop="7dp"
            custom:informationLabelText="default"
            custom:informationLabelIcon="@drawable/clock_orange" />

        <com.seshtutoring.seshapp.view.components.SeshInformationLabel
            android:id="@+id/available_blocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration"
            android:padding="7dp"
            android:paddingTop="10dp"
            custom:informationLabelText="default"
            custom:informationLabelIcon="@drawable/calendar_unfilled"
            custom:dotsVisible="false"/>

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/available_blocks"
            android:layout_marginTop="10dp"
            android:text="Accept"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            style="@style/GothamBook"
            android:textColor="@color/sesh_gray_border_button_text_color"
            android:background="@drawable/sesh_gray_border_button" />

    </RelativeLayout>
    </android.support.v7.widget.CardView >

</RelativeLayout>