<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warm_welcome_view_pager"/>

    <LinearLayout
        android:id="@+id/already_have_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/forgot_password_link"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Already have an account?"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/seshorange"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/login_link"
            android:text="Log in"/>
    </LinearLayout>
    <com.seshtutoring.seshapp.view.components.SeshButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:text="SIGN UP"
        custom:buttonType="red"
        android:layout_above="@+id/already_have_account_text" />

    <LinearLayout
        android:id="@+id/progress_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
android:layout_above="@id/signupButton"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_selected"
            android:layout_margin="2dp"
            android:id="@+id/progress_dot1"/>
        <ImageView
            android:id="@+id/progress_dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_gray"
            android:layout_margin="2dp"/>
        <ImageView
            android:id="@+id/progress_dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_gray"
            android:layout_margin="2dp"/>
        <ImageView
            android:id="@+id/progress_dot4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_gray"
            android:layout_margin="2dp"/>
    </LinearLayout>
</RelativeLayout>